import React from "react";
import { StyleSheet, View } from "react-native";
import { Text, TextInput } from "../../components/CustomFontText";

const ServiceOfTerms = () => {
  return (
    <>
      <Text style={{ fontWeight: "bold", fontSize: 18 }}>서비스 이용약관</Text>
      <Text />
      <Text style={{ fontWeight: "bold" }}>제1장 총칙</Text>
      <Text />
      <Text>제1조 (목적)</Text>
      <Text>
        본 약관은 ㈜몽우(이하 “회사”)가 제공하는 서비스 셀러Q&A를 이용함에 있어
        회사와 회원 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정합니다.
        이를 통하여 회사와 회원은 알아야 할 사항을 숙지, 상호 신뢰의 증진을
        목적으로 합니다. 회사는 시스템에 관한 제반 기술과 운영에 대한 모든
        권한을 갖고 있습니다.
      </Text>
      <Text>제2조 (약관의 효력 및 변경)</Text>
      <Text>
        가. 본 약관은 서비스에 회원으로 등록, 조회, 질문 등 서비스 이용 순간부터
        효력이 발생합니다.
      </Text>
      <Text>
        나. 회사는 본 약관을 관련 법령(약관의 규제에 관한 법률, 정보 통신망 이용
        촉진 및 정보 보호 등에 관한 법률 등)을 위반하지 않는 범위에서 어느
        시기에나 변경할 권리를 갖고 있으며 사전 고지 없이 본 약관의 내용을
        변경할 수 있습니다. 변경된 약관은 홈페이지 공지, 회원가입 시 공지 또는
        이메일 등의 기타 방법으로 공지함으로써 효력이 발생됩니다. 회사는 또한
        “마지막 수정일”의 날짜를 약관의 하단에 표시할 것입니다.
      </Text>
      <Text>
        다. 기존 회원들은 회사가 변경된 약관의 수정사항을 홈페이지, 어플리케이션
        또는 이메일 등의 방법을 통해 공지한 경우, 웹사이트, 어플리케이션 등의
        서비스를 지속적으로 이용할 경우에 변경 사항에 대해 동의한 것으로
        간주합니다. 만일 수정 약관에 대해 동의하지 않는 경우에는 서비스 이용을
        즉시 중단하거나 탈퇴함으로써 약관의 내용을 거부할 수 있습니다.
      </Text>
      <Text>제3조 (약관 외 사항의 처리)</Text>
      <Text>
        본 약관과 개인정보 이용 및 처리방침에 명시되지 않은 사항에 대해서는 관련
        법령 및 회사가 정한 서비스 이용 안내에 따릅니다.
      </Text>
      <Text>제4조 (용어의 정리)</Text>
      <Text>본 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.</Text>
      <Text>가. 회사: 주식회사 몽우를 말합니다.</Text>
      <Text>
        나. 서비스: 회사가 운영하는 셀러Q&A 어플리케이션 및 웹사이트를 말합니다.
      </Text>
      <Text>
        다. 회원: 회사의 약관에 동의하여 회사와 이용계약을 체결한 이용자를
        말합니다.
      </Text>
      <Text>
        라. 서비스 이용료: 회원이 서비스를 이용하기 위해 지불하는 금액을
        말합니다.
      </Text>
      <Text>제5조 (중개서비스의 성질과 목적)</Text>
      <Text>
        중개서비스는 회사가 회원 각자의 자기결정에 의하여 회원 상호간에 서비스
        거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로
        제공하는 것이며, 결제서비스는 회원 상호간에 서비스의 매매에 있어서
        안전하고 편리하게 결제가 이루어질 수 있는 수단을 제공하는 것입니다.
        회사는 단지 회원간 거래의 안전성 및 신뢰성을 증진시키는 도구만을
        제공합니다. 회원간에 성립된 거래와 관련된 책임은 거래당사자인 회원들
        스스로가 부담하여야 합니다.
      </Text>
      <Text />
      <Text style={{ fontWeight: "bold" }}>제2장 회원정보의 보호</Text>
      <Text />
      <Text>제6조 (회원정보의 수집과 보호)</Text>
      <Text>
        가. 회사는 이용계약을 위하여 회원이 제공한 정보 외에도 수집목적 또는
        이용목적 등을 밝혀 회원으로부터 필요한 정보를 수집·이용할 수 있습니다.
        이 경우, 회사는 회원으로부터 정보수집·이용에 대한 동의를 받습니다.
        회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로
        설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 회원의 동의
        거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌
        개인정보의 수집·이용·제공에 관한 이용신청자의 동의 거절을 이유로
        회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
      </Text>
      <Text>
        나. 회사가 정보수집·이용을 위하여 회원의 동의를 받는 경우, 회사는 정보의
        수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는 자,
        제공목적, 제공 정보의 내용)을 미리 명시하거나 고지합니다. 회원은
        정보제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.
      </Text>
      <Text>
        다. 회원은 회사에게 정보를 사실대로 제공하여야 합니다. 회사는 회원이 본
        약관 제8조에 따라 제공한 정보의 정확성을 확인하기 위하여 관련법령이
        허용하는 범위 내에서 증빙 자료의 제공을 요청할 수 있고, 회원이 정당한
        사유 없이 증빙자료를 제공하지 않는 경우 회사는 서비스의 이용을
        제한하거나 이용계약을 해지할 수 있습니다.
      </Text>
      <Text>
        라. 회사는 계정, 성명 등 서비스화면을 통하여 공개되는 정보를 제외하고는
        회사가 수집한 회원정보를 정보수집 시에 밝힌 수집목적, 이용목적, 원활한
        서비스의 제공 및 제공서비스의 확대 외의 용도로 사용하거나 제3자에게
        제공하지 않습니다. 회사는 정보수집 시에 밝힌 이용목적 이외에 새로운
        이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용∙제공
        단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다, 다만, 관련
        법령에 달리 정함이 있는 경우에는 예외로 합니다.
      </Text>
      <Text>
        마. 회사의 개인정보 관리책임자 및 연락처는 서비스에서 별도로 공개하는
        개인정보 이용 및 처리방침에서 공지합니다.
      </Text>
      <Text>
        바. 회원은 언제든지 자신에 관한 정보를 열람할 수 있고, 회사 또는
        정보관리책임자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다. 회사는
        회원으로부터 정보정정의 요청이 있는 경우 그 오류를 정정하거나 정정하지
        못하는 사유를 회원에게 통지하는 등 필요한 조치를 취할 때까지 당해 정보를
        이용하지 않습니다. 다만, 다른 법률에 따라 개인정보의 제공을 요청받은
        경우에는 그러하지 아니합니다.
      </Text>
      <Text>
        사. 회사는 회원정보의 보호를 위하여 관리자를 최소한으로 한정하며, 회사의
        고의 또는 과실로 인하여 회원정보가 분실, 도난, 유출, 변조되거나 위법하게
        제3자에게 제공된 경우에는 그로 인한 회원의 손해에 대하여 모든 책임을
        부담합니다.
      </Text>
      <Text>
        아. 이용계약이 종료된 경우, 회사는 당해 회원의 정보를 파기하는 것을
        원칙으로 합니다. 다만, 아래의 경우에는 회원정보를 보관합니다. 이 경우
        회사는 보관하고 있는 회원정보를 그 보관의 목적으로만 이용합니다.
      </Text>
      <Text>
        1) 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에
        의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안
        회원정보를 보관합니다.
      </Text>
      <Text>
        2) 비방이나 허위사실 유포 등으로 타인에게 피해를 입힌 경우, 지적재산권
        침해상품 판매 또는 기타 인터넷 사기행위 등으로부터 회원과 회사를
        보호하고 법적 절차에 따른 수사 협조를 위한 목적 등으로 회사는 이용계약
        종료 후 2개월간 물품거래내역이 존재하는 회원의 계정, 성명 또는 상호,
        연락처, 그 외 제공받은 개인정보, 해지 및 회원자격정지 관련정보 등 필요한
        정보를 보관합니다.
      </Text>
      <Text>
        3) 기타 정보수집에 관한 동의를 받을 때 보유기간을 명시한 경우에는 그
        보유기간까지 회원정보를 보관합니다.
      </Text>
      <Text>
        자. 회사가 제3자에게 회원의 개인정보를 제공할 필요가 있는 경우 회사는
        제공되는 개인정보 항목, 제공하는 자, 제공받는 자의 개인정보 이용목적 및
        보유·이용기간 등을 명시하여 회원의 동의를 받고, 개인정보의
        수집·취급·관리 등을 위탁하는 경우에는 위탁 업무의 내용 및 수탁사의 명칭
        등에 관한 사항을 서면, 이메일, 모사전송, 전화 또는 홈페이지를 통해 미리
        회원에게 고지하여 동의를 받거나 개인정보 이용 및 처리방침에 포함하여
        서비스에 공지합니다.
      </Text>
      <Text>
        차. 회사는 회원정보의 보호와 관리에 관한 개인정보 이용 및 처리방침을
        회원과 회사의 서비스를 이용하고자 하는 자가 알 수 있도록 서비스에
        공지합니다.
      </Text>
      <Text />
      <Text style={{ fontWeight: "bold" }}>제3장 중개서비스의 내용</Text>
      <Text />
      <Text>제7조 (서비스의 내용)</Text>
      <Text>
        가. 회사가 제공하는 중개서비스는 일반거래, 합의거래 등이 있습니다.
        중개서비스의 종류와 내용은 회사의 정책에 따라 추가, 변경될 수 있습니다.
      </Text>
      <Text>
        나. 회사는 중개서비스의 종류에 따라 각 매매의 특성, 절차 및 결제방법에
        대한 사항을 서비스 화면을 통하여 공지합니다. 회원은 회사가 공지한 각
        매매에 관한 사항을 사전에 충분히 이해하고 중개서비스를 이용하여야
        합니다.
      </Text>
      <Text>
        다. 회원은 소셜 네트워크 계정, 혹은 가입 시 설정한 이메일과 비밀번호를
        통하여 회사가 제공하는 중개서비스에 접속할 수 있고, 회원간 서비스를
        판매하거나 구매할 수 있습니다.
      </Text>
      <Text>
        라. 회원이 중개서비스를 통하여 판매 또는 구매하는 경우, 반드시 회사가
        마련한 결제서비스를 통하여 거래를 완료하여야 합니다. 회사는 회원 간의
        직거래로 인하여 발생한 문제에 대하여 책임지지 않습니다. 또한 직거래
        신고가 접수될 경우 서비스 이용자는 서비스 이용에 제한을 받을 수
        있습니다.
      </Text>
      <Text>제8조 (회원자격의 정지와 중개서비스의 이용제한)</Text>
      <Text>
        가. 회사는 중개서비스를 통한 거래의 안전성과 신뢰성을 위하여 이 약관에서
        정한 바에 따라 회원자격을 정지하거나 서비스의 이용 제한, 기타 필요한
        조치를 취할 수 있습니다. 회사가 회원자격을 정지하거나 판매나
        구매서비스의 이용제한, 기타 필요한 조치를 취할 경우 회사는 사전에
        회원에게 유선 또는 이메일, 기타의 방법을 통하여 통보하며, 회원의 연락이
        두절되거나 긴급을 요하는 것과 같이 부득이한 경우 선 조치 후 통보할 수
        있습니다. 회원자격이 정지된 회원은 중개서비스를 이용할 수 없습니다.
      </Text>
      <Text>
        나. 회사에서 회원에게 회원자격의 정지와 중개서비스의 이용제한을 가할 수
        있는 사항은 다음과 같습니다.
      </Text>
      <Text>
        1) 불법홍보 또는 회사 서버에 무리를 주는 행위로 인한 회원자격정지
      </Text>
      <Text>
        회사는 타 사이트 등에서 회사 서비스를 이용한 불법적 홍보행위, 회사
        서버에 무리를 주는 행위의 적발 시 이용 제한을 진행할 수 있습니다. 아래
        기준을 따르되, 위반 정도에 따라 회사는 기준보다 높은 제한을 할 수
        있습니다.
      </Text>
      <Text>
        적발 횟수에 따른 제한의 내용 1회: 경고 2회: 30일 이용정지 3회:
        회원자격의 영구정지
      </Text>
      <Text>2) 부당한 구매행위, 불법카드거래 또는 매매 부적합 등록행위</Text>
      <Text>
        회사는 허위거래, 매매조작행위 등 매매 진행을 방해하는 부당한 구매행위,
        불법카드거래행위, 불법 통신과금서비스 이용행위에 대하여 회원자격을
        정지하거나 중개서비스 이용을 제한할 수 있습니다. 다만, 회원의 경과실에
        의해 회원자격의 정지 또는 중개서비스의 이용제한 사유가 발생하는 경우에는
        회사는 1회 사전 경고를 하여 회원이 자진 시정을 할 수 있는 기회를 제공할
        수 있습니다.
      </Text>
      <Text>
        3) 장기휴면회원의 경우: 회사는 회원이 1년 이상 로그인을 하지 않은
        경우에는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제29조 2항에
        따라 자동 탈퇴 및 개인정보를 파기합니다. 단, 판매/구매이력이 있는 회원의
        자동탈퇴 및 개인정보 보관, 파기는 개인정보 이용 및 처리방침에 따른 별도
        규정에 의하여 관리합니다.
      </Text>
      <Text>
        4) 허위 정보의 입력: 서비스에 대한 허위 정보를 게시하는 행위를 말합니다.
        이로 인해 회사에 피해가 발생할 경우, 회사는 해당 회원에게 판매 제한 등의
        페널티를 부여할 수 있습니다.
      </Text>
      <Text>5) 기타 위법·부당행위</Text>
      <Text>
        회사는 회원이 다음 각 목의 하나 이상에 해당하는 경우 회원자격을
        정지하거나 서비스 제공을 거부 또는 제한할 수 있으며, 그 밖의 법령준수,
        타인의 권리보호, 서비스의 안전 확보 등을 위하여 필요한 법적 조치를 취할
        수 있습니다.
      </Text>
      <Text>
        ① 회사의 서비스, 시스템, 서비스를 스팸 정보 전송 또는 악성코드 유포,
        타인계정 도용 등 범죄 또는 불법행위에 이용한 경우
      </Text>
      <Text>② 부정한 목적으로 회원정보의 수정을 거부하거나 해태한 경우</Text>
      <Text>
        ③ 게시판(예시: 블로그) 등을 통하여 불법정보를 유통하거나 유통을 시도한
        경우
      </Text>
      <Text>
        ④ 서비스, 정보, 데이터를 정당한 권한 없이 스스로 또는 제3자를 통하여
        복사, 퍼가기, 스크래핑 하거나 기타의 방법으로 상업적으로 이용한 경우
      </Text>
      <Text>
        ⑤ 회원이 제공한 정보 또는 그에 관한 증빙자료가 허위이거나 회사가
        요청하는 증빙자료를 제공하지 않는 경우
      </Text>
      <Text>
        ⑥ 수출 관리 법령과 게시된 규칙, 제한을 위반하여 툴을 수출 또는
        재수출하는 경우
      </Text>
      <Text>⑦ 서비스나 서비스 관련 정보, 소프트웨어를 상업화하는 경우</Text>
      <Text>
        ⑧ 회원이 다른 회원의 개인정보를 무단수집 하거나 마케팅 등 수집 목적 외로
        이용하는 경우
      </Text>
      <Text>
        ⑨ 회원이 다른 회원의 개인정보를 무단으로 제3자에게 제공하거나 관련법령
        또는 회사의 개인정보 이용 및 처리방침을 위배하여 다른 회원의 개인정보가
        침해된 경우
      </Text>
      <Text>
        ⑩ 메세지를 이용한 대화, 구매평가의 내용 중 욕설, 비방 혹은 명예를
        훼손하는 내용을 작성하는 경우
      </Text>
      <Text>
        ⑪ 그 외 약관 또는 법령에 위반되거나 타인의 권리를 침해하는 행위가 있거나
        그러한 위법·부당한 행위가 있는 것으로 의심될 만한 상당한 이유가 있는
        경우
      </Text>
      <Text>제9조 (대리 및 보증의 부인)</Text>
      <Text>
        가. 회사는 통신판매중개자로서 회원 상호간의 거래를 위한 온라인
        거래장소(marketplace)를 제공할 뿐이므로 서비스를 제공하거나 구매하고자
        하는 회원을 대리하지 않습니다. 또한, 회사의 어떠한 행위도 회원을
        대리하는 행위로 간주되지 않습니다.
      </Text>
      <Text>
        나. 회사는 중개서비스를 통하여 이루어지는 회원간의 판매 및 구매와
        관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질,
        완전성, 안전성, 적법성 및 타인의 권리에 대한 비 침해성, 회원이 입력하는
        정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 등 일체에
        대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이
        부담해야 합니다.
      </Text>
      <Text>
        다. 회사는 서비스 설명 등의 제반 정보를 통제하거나 제한할 수 있습니다.
        또한, 회사는 회원이 게재한 정보의 내용이 타인의 명예, 권리를 침해하거나
        법규정을 위반한다고 판단하는 경우에는 이를 삭제할 수 있고, 서비스 취소,
        서비스 중지, 기타 필요한 조치를 취할 수 있습니다.
      </Text>
      <Text>제10조 (서비스의 변경 등)</Text>
      <Text>
        가. 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라
        제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.
      </Text>
      <Text>
        나. 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우 변경
        사유, 변경될 서비스의 내용 및 제공 일자 등은 변경 이전에 서비스 화면,
        사이트, 이메일 등을 통해 통지해야 합니다.
      </Text>
      <Text>제11조 (결제서비스)</Text>
      <Text>
        가. 회사가 제공하는 결제서비스는 기본적인 중개서비스에 포함됩니다.
        회원이 결제서비스를 통하지 않는 직거래를 유도하는 경우, 회사는 주문취소,
        판매중지 등 기타 필요한 조치를 취할 수 있습니다.
      </Text>
      <Text>
        나. 결제서비스의 일환으로 이루어지는 대금보관으로 인하여 회사가 취득하는
        이자 등은 서비스 제공의 대가이므로 회원은 회사에 대하여 이자 등의 반환을
        청구할 수 없고, 대금 송금(실시간계좌이체, 가상계좌 등)으로 인하여
        발생하는 수수료는 대금을 송금하는 회원이 부담하여야 합니다.
      </Text>
      <Text>
        다. 회원은 회사가 제공하는 서비스를 이용함에 있어서 결제서비스의 이용과
        그 규칙에 동의하여야 합니다.
      </Text>
      <Text>
        라. 회사가 제공하는 결제서비스를 오용, 악용함으로써 사회질서, 미풍양속을
        침해하거나 침해할 우려가 있다고 판단되는 경우 또는 회사가 결제서비스를
        제공하지 못할 상황 또는 사유가 발생하는 경우 회사는 서비스 판매를 제한할
        수 있습니다.
      </Text>
      <Text>제12조 (회원의 의무)</Text>
      <Text>
        가. 회원은 관계법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한
        주의사항, 회사가 통지한 사항을 준수해야 하며, 기타 회사의 업무에
        방해되는 행위를 해서는 안됩니다.
      </Text>
      <Text>
        나. 회원은 사전 동의 없이 서비스에 관한 조건(횟수, 비용, 시간 등)을
        일방적으로 변경할 수 없습니다.
      </Text>
      <Text>
        다. 회원은 자신의 신상정보가 변경되었을 경우, 즉시 자신의 회원정보를
        수정하여야 합니다.
      </Text>
      <Text>
        라. 회원은 본 약관의 체결 및 이행과정에서 취득한 상대방의 영업비밀에
        대하여, 계약기간 중은 물론이고 계약의 종료 후에도 제3자에게 유출하거나
        다른 목적에 이용하여서는 안 됩니다.
      </Text>
      <Text>
        마. 전항을 위반하여 상대방에게 손해가 발생한 경우, 손해를 입은 당사자는
        그 상대방에게 손해배상을 청구할 수 있습니다.
      </Text>
      <Text>
        바. 타 회원에게 불쾌한 언어 사용 및 행동, 서비스와 관련 없는 요청/이상
        행동에 대한 신고가 접수되는 경우 회사는 회원에게 다음과 같은 조치를 취할
        수 있습니다. 단, 중대한 범죄와 관련될 수 있는 사항으로 판단되는 경우,
        민/형사상 소송을 제기할 수 있으며 회사는 즉시 회원자격의 영구 탈퇴
        조치를 진행할 수 있습니다. 1) 2건 신고 접수 시: 회사에서 상황에 대해
        파악한 후 경고조치 2) 3건 신고 접수 시: 서비스 참여 제한
      </Text>
      <Text>제13조 (회사의 권리)</Text>
      <Text>
        가. 회사는 제22조에 따라 회원의 자격을 예고 없이 박탈할 수 있습니다.
      </Text>
      <Text>
        나. 회사가 자체 제작한 모든 컨텐츠(사진, 영상, 뉴스 기사 등)의 본
        저작권은 제작자인 회사에 있으며, 제작한 컨텐츠는 회사의 허가 없이
        무단배포 및 수정을 금지합니다. 허가되지 않은 행위는 저작권 침해로
        간주되며 회사에서 법적 조치를 취할 수 있습니다.
      </Text>
      <Text>제14조 (회사의 의무)</Text>
      <Text>
        가. 회사는 본 약관 및 관계법령에 따라 본 서비스를 실시하여야 하며, 다음
        각 호의 사유가 발생한 경우를 제외하고 지속적, 안정적으로 서비스를
        제공하기 위해 최선의 노력을 다합니다. ① 서비스용 설비의 보수, 정기점검
        또는 공사로 인한 부득이한 경우 ② 전기통신사업법에 규정된
        기간통신사업자가 전기통신 서비스를 중지한 경우 ③ 전시, 사변, 천재지변
        또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우 ④
        설비장애 또는 이용 폭주 등으로 인하여 서비스 이용에 지장이 있는 경우
      </Text>
      <Text>
        나. 회사는 회원의 정보를 철저히 보안 유지하며, 서비스를 운영하거나
        개선하는 데에만 사용하고, 이외의 목적으로 타 기관 및 개인에게 제공하지
        않습니다. 단, 다음 각 호에 해당하는 경우에는 그렇지 않습니다. ①
        관계법령에 의해 수사상의 목적으로 관계기관으로부터 요청이 있는 경우 ②
        정보통신윤리위원회의 요청이 있는 경우 ③ 기타 관계법령에서 정한 절차에
        따른 요청이 있는 경우
      </Text>
      <Text>제15조 (정보의 제공 및 광고의 게재)</Text>
      <Text>
        가. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를
        공지사항이나 이메일 등의 방법으로 회원에게 제공할 수 있습니다. 다만,
        회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을
        제외하고는 언제든지 이메일에 대해서 수신 거절을 할 수 있습니다.
      </Text>
      <Text>
        나. 위 정보를 전화 및 모사전송기기를 통하여 전송할 경우 회원의 사전
        동의를 받아서 진행합니다. 다만, 회원의 거래관련 정보 및 고객문의 등에
        대한 회신에 있어서는 제외됩니다.
      </Text>
      <Text>
        다. 회사는 서비스 화면, 사이트, 이메일 등에 서비스 운영과 관련된 광고를
        게재할 수 있습니다. 해당 광고에는 회원이 직접 게시한 게시물, 회원이
        포함된 게시물, 서비스 도중 이루어지는 사진 및 영상 촬영의 결과물 등이
        포함될 수 있습니다.
      </Text>
      <Text>
        라. 광고가 게재된 이메일을 수신한 회원은 수신거절을 할 수 있습니다.
      </Text>
      <Text>
        마. 회원은 회사가 제공하는 서비스와 관련된 게시물 또는 기타 정보를 수정,
        변경, 제한하는 등의 조치를 취하지 않습니다.
      </Text>
      <Text>
        바. 회원은 언제든지 고객센터 등을 통해 광고에 게재된 자신의 게시물과
        자신의 사진 등에 대해 검색결과 제외, 비공개, 삭제 등의 조치를 요청할 수
        있습니다.
      </Text>
      <Text>제16조 (게시물의 저작권)</Text>
      <Text>
        가. 회사가 서비스 내에 게시한 게시물의 저작권은 회사에 귀속됩니다.
        회원은 회사의 동의 없이는 이를 무단으로 사용할 수 없습니다.
      </Text>
      <Text>
        나. 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게
        귀속됩니다.
      </Text>
      <Text>
        다. 회원이 서비스 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련
        프로모션과 광고 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위
        내에서는 일부 편집, 복제되어 게시될 수 있습니다. 이 경우, 회사는
        저작권법 규정을 준수하며, 회원은 언제든지 고객센터 등을 통해 해당
        게시물에 대해 검색결과 제외, 비공개, 삭제 등의 조치를 취할 수 있습니다.
      </Text>
      <Text>
        라. 회사는 위 조항의 방법 이외의 방법으로 회원의 게시물을 이용하고자
        하는 경우에는 전화, 문자, 이메일 등을 통해 사전에 회원의 동의를 얻어야
        합니다.
      </Text>
      <Text>제17조 (게시물의 관리)</Text>
      <Text>
        가. 회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 경우,
        권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을
        요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다.
      </Text>
      <Text>
        나. 회사는 위와 같은 권리자의 요청이 없는 경우라도 권리침해가 인정될
        만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에
        따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.
      </Text>
      <Text>제18조 (권리의 귀속)</Text>
      <Text>서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다.</Text>
      <Text>제19조 (계약 해지, 손해배상)</Text>
      <Text>
        가. 회원은 언제든지 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약
        해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시
        처리해야 합니다.
      </Text>
      <Text>
        나. 회원이 회원가입을 해지(탈퇴)할 경우, 관련법 개인정보 이용 및
        처리방침에 따라 회사가 개인정보를 보유하는 경우를 제외하고는 해지 72시간
        내로 회원의 데이터는 소멸됩니다.
      </Text>
      <Text>
        다. 회원이 서비스 이용계약을 해지하는 경우, 회사가 정한 환불규정에 따라
        환불 처리됩니다.
      </Text>
      <Text>라. 회원이 작성한 게시물 및 댓글 등은 자동 삭제되지 않습니다.</Text>
      <Text>
        마. 당사자 일방이 계약에 규정된 의무를 위반하거나 불성실하게 이행하는
        경우, 상대방은 그 시정이나 개선을 요구할 수 있으며, 그에 대하여 14일
        이내에 귀책당사자의 시정 또는 개선조치가 없는 경우에 상대방은 전자우편
        또는 서면에 의한 통지로써 이 약관을 해지할 수 있습니다.
      </Text>
      <Text>
        바. 본 조에 따른 해지의 효력은 이미 발생한 권리관계 및 일방의 귀책사유로
        인한 손해배상청구권 등에 영향을 미치지 않습니다.
      </Text>
      <Text>제20조 (면책조항)</Text>
      <Text>
        가. 회사는 회원의 독립적이고 자발적인 의사에 따라 서비스를 신청, 협의,
        결정할 수 있도록 사전에 동의한 정보와 방식으로 중개업무를 하고 있습니다.{" "}
      </Text>
      <Text>
        나. 회원들의 서비스 진행 방식, 결제방식, 환불규정 등은 약관 내 규정을
        따르나, 상호간의 협의 사항이 있는 경우에는 규정이 면책될 수 있도록
        합니다. 또한 약관과 다르게 서비스를 진행한다는 상호 협의가 있는 경우
        이로 인해 발생하는 분쟁과 관련한 책임은 당사자들이 지며, 회사는 회사의
        고의 또는 중과실이 없는 한 책임이 없습니다.
      </Text>
      <Text>
        라. 회사는 회원간의 상호 협의로 서비스를 진행하는 도중 발생한 성범죄 및
        폭행죄 등의 법적 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를
        배상할 책임이 없습니다.
      </Text>
      <Text>
        마. 회사는 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할
        수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. 또한 서비스
        제공의 지연이나 서비스를 제공하지 못하거나 또는 고객정보가 유출된 경우
        회사의 고의 또는 과실이 없는 한 책임을 지지 않습니다.
      </Text>
      <Text>
        바. 회사는 이용자의 귀책사유로 인해 서비스 이용의 장애가 발생한 경우에는
        회사의 고의 또는 중과실이 없는 한 회사의 책임은 면제됩니다.
      </Text>
      <Text>
        사. 본 약관의 규정을 위반함으로 인해 회사에 손해가 발생하는 경우, 이
        약관을 위반한 회원은 회사에 발생되는 손해를 배상할 책임이 있습니다. 또한
        회사가 약관을 위반한 회원으로 인해 제3자에게 손해를 배상한 경우
        손해배상을 청구할 수 있습니다.
      </Text>
      <Text>제21조 (회원자격의 박탈)</Text>
      <Text>
        가. 다음 각 호에 해당하는 경우 사전 통보 없이 강제탈퇴 하거나, 이용을
        중지할 수 있습니다.
      </Text>
      <Text>① 회원의 개인신상정보가 사실과 다를 경우</Text>
      <Text>② 서비스 신청 또는 변경 시 허위 내용을 등록하는 경우</Text>
      <Text>③ 회사가 게시한 정보를 변경하는 경우</Text>
      <Text>④ 회사, 다른 회원 및 제3자의 저작권 등 지적재산권에 대한 침해</Text>
      <Text>
        ⑤ 외설, 폭력적인 메시지, 화상, 음성, 기타 미풍양속에 반하는 정보를
        서비스에 공개 또는 게시하는 등 공공질서를 어기는 경우
      </Text>
      <Text>
        ⑥ 회사, 다른 회원 및 제3자에 대한 위협, 학대, 괴롭힘, 혐오 발언, 인권
        침해, 성희롱 등을 포함한 언어 및 비언어 폭력을 행사하는 경우 (이에 대한
        판단은 회사의 합리적인 재량에 따름)
      </Text>
      <Text>
        ⑦ 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할
        경우
      </Text>
      <Text>⑧ 타인의 계정 및 비밀번호, 기타 정보를 도용한 경우</Text>
      <Text>
        ⑨ 회사, 다른 회원 및 제3자의 명예를 손상시키거나 불이익을 주는 경우
        업무를 방해하는 경우
      </Text>
      <Text>⑩ 같은 사용자가 다른 계정으로 이중 등록을 한 경우</Text>
      <Text>
        ⑪ 회사 직원 및 운영자 등을 포함한 타인을 사칭하기 위해 등록을 한 경우
      </Text>
      <Text>⑫ 서비스에 위해를 가하는 등 건전한 이용을 저해하는 경우</Text>
      <Text>⑬ 기타 관련 법령이나 회사가 정한 이용조건에 위배되는 경우</Text>
      <Text>⑭ 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 경우</Text>
      <Text>⑮ 서비스에서 취득한 회원정보를 양도하거나 중개에 이용할 경우</Text>
      <Text>⑯ 기타 불법적이거나 부당한 행위에 해당하는 경우</Text>
      <Text>
        ⑰ 본 약관을 준수하지 않아 3회의 경고조치 이후에도 시정되지 않을 경우
      </Text>
      <Text>1회: 약관 위반에 대한 통보 및 시정조치 알림</Text>
      <Text>2회: 경고 조치 알림</Text>
      <Text>3회: 30일 회원자격 정지</Text>
      <Text>
        나. 서비스는 회원 간의 서비스 연결 목적으로만 이용이 가능하며, 타 기관이
        회원을 모집하거나 광고 등에 상업적으로 이용할 경우 예고 없이 회원자격을
        박탈합니다.
      </Text>
      <Text>
        다. 타인에게 계정 공유, 기타 상업 및 비상업적으로 서비스 이용 시
        회원등록 취소 및 강제탈퇴 처리되며, 회사 운영상의 영업방해 및 이미지
        훼손에 대한 손해배상과 개인정보 무단수집에 대한 모든 민/형사적 책임을
        집니다.
      </Text>
      <Text>제22조 (분쟁의 해결)</Text>
      <Text>
        가. 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위해
        서로 필요한 노력을 해야 합니다.
      </Text>
      <Text>
        나. 위 항의 규정에도 불구하고, 동 분쟁으로 인해 소송이 제기될 경우
        소송은 상호 합의 하에 정한 소재 법원으로 합니다. 상호 합의점이 도출되지
        않는 경우, 민사상에서 정하는 관할 법원으로 합니다.
      </Text>
      <Text>부칙</Text>
      <Text>
        이용약관 내용의 추가, 삭제 및 수정이 있을 시에는 개정일로부터 7일 전,
        회원의 권리 및 의무에 중대한 영향을 미치는 중요한 사항의 변경인 경우에는
        30일 전에 서비스 공지사항, 회원 이메일 등을 통해 고지합니다.
      </Text>
      <Text>
        마지막 수정일: 2020년 08월 25일  공고일자: 2020년 08월 25일 시행일자:
        2020년 09월 01일 TEL / 02-876-3233 운영시간 / 평일 10:00~19:00
      </Text>
    </>
  );
};

export default ServiceOfTerms;

const styles = StyleSheet.create({});
